<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lucas Wang</title>
  <meta name="description" content="About Lucas Wang">
  <meta name="author" content="Lucas Wang">

  <!-- Favicon -->
  <link rel="icon" href="images/avatar.13298e533c9a8cd8e4ecafbaffeb2d2d.webp">

  <!-- Bootstrap CSS -->
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"></noscript>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #222;
      color: #fff;
      transition: background-color 0.3s ease;
    }

    .custom-link {
      text-decoration: none;
      color: inherit;
    }

    .container {
      margin-top: 80px;
      text-align: center;
    }

    ul {
      padding-left: 0;
      list-style: none;
      text-align: left;
    }

    li {
      margin-bottom: 10px;
    }

    .rounded-image {
      border-radius: 50%;
      width: 80px;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .title {
      margin-bottom: 5px;
      text-align: center;
    }

    .subtitle {
      color: #999;
      margin: 0;
      margin-bottom: 5px;
      text-align: center;
    }

    /* Dark Mode */
    body.light-mode {
      background-color: #f8f9fa;
      color: #222;
    }

    .links-container {
      margin-top: 40px;
      margin-left: 60px;
      text-align: center;
    }

    .dark-mode-toggle-container {
      position: fixed;
      top: 0;
      right: 0;
      padding: 20px;
    }

    .dark-mode-toggle {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      border: none;
      color: inherit;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>

<body class="dark-mode">
  <div class="container text-center">
    <a href="https://github.com/vlucaswang">
      <img src="images/avatar.13298e533c9a8cd8e4ecafbaffeb2d2d.webp" alt="Lucas Wang's Gravatar" class="rounded-image">
    </a>
    <h1 class="title">Lucas Wang</h1>
    <p class="subtitle"><span style="font-size: 20px;">🌻</span> <a href="https://www.linkedin.com/in/xiaochuanwang" class="custom-link">Linux Ninja</a></p>

    <div class="links-container">
      <ul style="display: inline-block; text-align: left;">
        <li>
          <a href="https://github.com/vlucaswang" class="custom-link">⌨️ GitHub</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/xiaochuanwang" class="custom-link">🔑 LinkedIn</a>
        </li>
        <li>
          <a href="./resume.html" class="custom-link">📄 Resume_Page (2025)</a>
        </li>
        <li>
          <a href="./resume.pdf" class="custom-link">📄 Resume_PDF (2025)</a>
        </li>
      </ul>
    </div>

    <div class="dark-mode-toggle-container">
      <button id="darkModeToggle" class="dark-mode-toggle"></button>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" async></script>

  <script>
    function setupDarkModeToggle() {
      const darkModeToggle = document.getElementById('darkModeToggle');
      const body = document.body;

      function setDarkModeEmoji() {
        if (body.classList.contains('light-mode')) {
          darkModeToggle.textContent = '🌚'; /* Use 🌚 for light mode */
        } else {
          darkModeToggle.textContent = '🌞'; /* Use 🌞 for dark mode */
        }
      }

      darkModeToggle.addEventListener('click', () => {
        body.classList.toggle('light-mode');
        setDarkModeEmoji();
      });

      setDarkModeEmoji();
    }

    setupDarkModeToggle();
  </script>
</body>

</html>
<!-- vim: set ft=html et ts=2 sw=2: -->
